/* Variables */
:root{
    --col-blk: #0a0908;
    --col-drk: #22333b;
    --col-crm: #eae0d5;
    --col-bge: #c6ac8f;
    --col-brn: #5e503f;
}
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
    /* min-width: 300px; */
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  h2{
    color: var(--col-drk);
  }
  
  p {
    margin: 0;
  }

  /* Header and nav bar styles */

  .header{
    background-color: var(--col-drk);
    color: var(--col-crm);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
  }

  .header h1{
    margin-left: 10px;
    justify-content: flex-start;
  }

  .header .nav-bar{
    margin-right: 10px;  
  }


  .header .nav-bar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
  }

  .header .nav-bar ul li{
    list-style: none;
    font-size: 20px;
    padding: 0px 15px;   
  }

  .header .nav-bar ul li a{
    color: inherit;
    text-decoration: none;
  }
 
/* Profile styles */

.hero-banner{
  background-image: url("/assets/images/hero-background.jpg");
  background-size: cover;
}

.profile{
  margin: 10px 0 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;  
}

#profile-img{
  height: 200px;
  width: 200px;
  border: 4px solid var(--col-drk);
  border-radius: 95px;
}

#profile-txt{
  background-color: var(--col-crm);
  margin: 0 0 20px 10px;
  flex-grow: 1;
  font-size: 1em;
}

/* Main page styles */

.page-section{
  padding: 5px 10px;
    display: flex;
    flex-direction: column; 
    margin: 10px 25px;
}

.section-left{
    margin: 10px 0px;
}

.section-right{
  flex-wrap: wrap;
  
}

/* work grid */

.work-grid{

  /* margin-right: 20px; */
  display: grid;
  grid-template-rows: 150px 100px 100px 100px 100px;
  grid-template-columns: 1fr;
   grid-template-areas: 'horiseon'
                        'prework'
                        'business-card '
                        'book-count'
                        'webpage-in-progress';
  row-gap: 10px;

  
}

.work-card{
  position: relative;
  border: 4px solid var(--col-drk);
  border-radius: 8px;
}

.work-title{
  padding: 5px 20px;
  background-color: var(--col-bge);
  color: var(--col-blk);
  border-radius: 5px;
  border: 2px solid var(--col-brn);
  width: fit-content;
  position: absolute;
  top: 5px;
  left: 5px;
}

.work-title h3{
  font-size: 15px;
}
.work-title p{
  font-size: 8px;
}

.work-img{
  width: 100%;
  height: 100%;
}

#horiseon{
  grid-area: horiseon;

}
#prework{
  grid-area: prework;
}

#book-count{
  grid-area: book-count;
}

#business-card{
  grid-area: business-card;
}

#webpage-in-progress{
  grid-area: webpage-in-progress;
}

/* Contact section styles */

#contact-links{
  display: flex;
  align-items: center;
  justify-content: space-around;
}



/* Media queries for larger screens - large phones and tabs */

@media only screen and (min-width: 600px){

  #profile-txt{
    font-size: 1.5em;
  }

  .work-grid{
  grid-template-rows: 300px 200px 200px;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: 'horiseon horiseon'
                        'prework book-count'
                        'business-card webpage-in-progress';
  gap: 10px;
}



.work-title h3{
  font-size: 20px;
}
.work-title p{
  font-size: 10px;
}

}

/* Media queries for laptops and larger screens */

@media only screen and (min-width: 992px){

  .page-section{
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
  }

  .vl{
    border-left: 4px solid var(--col-brn);
  }

  #profile-txt{
    font-size: 1.5em;
  }

  h2{
    font-size: 2em;
    font-weight: bolder;
  }
  #first-work-img{
    height: 100%;
  }

  .section-left{
    width: 20%;
  }

  .section-right{
    width: 60%;
  }

  .work-grid{
    row-gap: 0;
    grid-template-rows: 300px 200px 200px;
    grid-template-columns: 1fr 1fr;

  grid-template-areas: 'horiseon horiseon'
                        'prework book-count'
                        'business-card webpage-in-progress';
  gap: 10px;
}



.work-title h3{
  font-size: 25px;
}
.work-title p{
  font-size: 15px;
}
}
